Shapes are: (6382,)(6382,)Baseline Metrics: 0.507439310885
METRIC IS: accuracy
Baseline Performance: 0.513703993735
Decision Tree Performance is: 0.910728269381
METRIC IS: f1_score
Baseline Performance: 0.168224299065
Decision Tree Performance is: 0.547619047619
METRIC IS: precision
Baseline Performance: 0.0955223880597
Decision Tree Performance is: 0.5390625
METRIC IS: sensitivity
Baseline Performance: 0.475806451613
Decision Tree Performance is: 0.556451612903
METRIC IS: specificity
Baseline Performance: 0.490026019081
Decision Tree Performance is: 0.94882914137
