Shapes are: (6382,)(6382,)Baseline Metrics: 0.496476115897
METRIC IS: accuracy
Baseline Performance: 0.498042286609
Adaboost Performance is: 0.940485512921
METRIC IS: f1_score
Baseline Performance: 0.156593406593
Adaboost Performance is: 0.6
METRIC IS: precision
Baseline Performance: 0.0888529886914
Adaboost Performance is: 0.826086956522
METRIC IS: sensitivity
Baseline Performance: 0.537190082645
Adaboost Performance is: 0.471074380165
METRIC IS: specificity
Baseline Performance: 0.493944636678
Adaboost Performance is: 0.989619377163
