Shapes are: (3190,)(3190,)Baseline Metrics: 0.518808777429
THESE ARE THE OUTPUTS: [[[0.25, 0.0009765625], 'accuracy'], [[0.25, 0.0009765625], 'f1_score'], [[0.03125, 0.5], 'precision'], [[0.03125, 0.0009765625], 'sensitivity'], [[0.03125, 2.0], 'specificity']]
C and Gamma values Training: {}
Training with C: 0.25and gamma: 0.0009765625
METRIC IS: accuracy
Baseline Performance: 0.5
SVM Performance is: 0.890282131661
Training with C: 0.25and gamma: 0.0009765625
METRIC IS: f1_score
Baseline Performance: 0.168367346939
SVM Performance is: 0.0
Training with C: 0.03125and gamma: 0.5
METRIC IS: precision
Baseline Performance: 0.0897009966777
SVM Performance is: 0.884615384615
Training with C: 0.03125and gamma: 0.0009765625
METRIC IS: sensitivity
Baseline Performance: 0.685714285714
SVM Performance is: 0.0
Training with C: 0.03125and gamma: 2.0
METRIC IS: specificity
Baseline Performance: 0.454225352113
SVM Performance is: 1.0
